<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{12CE9880-EC53-4B47-9EBA-C823438DC4AC}" WorkUnitID="{50BA4471-36CD-4D29-9162-D3FEF633D4FB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
