<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{211CCABC-53A3-43CF-BE84-BA1D138041C2}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Music" ID="{211CCABC-53A3-43CF-BE84-BA1D138041C2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_TitleScreen" ID="{7F32B523-395B-4CAA-8005-FF04C30331B4}">
					<ChildrenList>
						<Action Name="" ID="{21727586-72A1-4B28-B8A6-14C4D0906E54}" ShortID="134426514">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_TitleScreen" ID="{D4F8BD13-F5C0-4B01-8E15-B612E1F27FF8}" WorkUnitID="{711DB861-F77C-4D58-9A4D-9590A28BCD71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="General" ID="{AC1985B4-BADA-442E-8BCC-44F050117D51}" ShortID="533856595">
					<ChildrenList>
						<Event Name="Play_Room" ID="{6E676461-359B-486E-8A7C-61C852537895}">
							<ChildrenList>
								<Action Name="" ID="{E289337B-CA18-4E9B-84E5-F65D16976205}" ShortID="819845247">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Room" ID="{DBC8B798-C9F5-4618-B09E-4B57A5EDFA8F}" WorkUnitID="{711DB861-F77C-4D58-9A4D-9590A28BCD71}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
