<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{211CCABC-53A3-43CF-BE84-BA1D138041C2}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Music" ID="{211CCABC-53A3-43CF-BE84-BA1D138041C2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Music_TitleScreen" ID="{7F32B523-395B-4CAA-8005-FF04C30331B4}">
					<ChildrenList>
						<Action Name="" ID="{21727586-72A1-4B28-B8A6-14C4D0906E54}" ShortID="134426514">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_TitleScreen" ID="{D4F8BD13-F5C0-4B01-8E15-B612E1F27FF8}" WorkUnitID="{711DB861-F77C-4D58-9A4D-9590A28BCD71}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="General" ID="{AC1985B4-BADA-442E-8BCC-44F050117D51}" ShortID="533856595">
					<ChildrenList>
						<Event Name="Music_Region" ID="{01B3EF25-CE68-4C22-B7DC-3C6734697336}">
							<ChildrenList>
								<Action Name="" ID="{F8D0D287-50CC-4283-9DF5-B1E34C239CA0}" ShortID="826636628">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Music_Regions" ID="{5FB162ED-9E8A-4DAB-81D1-A7B395E8A836}" WorkUnitID="{711DB861-F77C-4D58-9A4D-9590A28BCD71}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
