<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50BA4471-36CD-4D29-9162-D3FEF633D4FB}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{50BA4471-36CD-4D29-9162-D3FEF633D4FB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{12CE9880-EC53-4B47-9EBA-C823438DC4AC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{43D3B40A-C8DB-4C80-A454-919916CC89BE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
