<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Actor-Mixer Hierarchy\Ambiences_Background.wwu" DateLow="1568109365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Actor-Mixer Hierarchy\Ambiences_Emitters.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Actor-Mixer Hierarchy\Objects.wwu" DateLow="1568113673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Actor-Mixer Hierarchy\Player.wwu" DateLow="1568109365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Attenuations\Default Work Unit.wwu" DateLow="1568109365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Audio Devices\Default Work Unit.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Conversion Settings\Default Work Unit.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Conversion Settings\Music.wwu" DateLow="1568102662" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Conversion Settings\SoundFX.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Conversion Settings\UI.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Effects\Default Work Unit.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Effects\Factory Effects.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Effects\Factory iZotope Box Modeler.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Effects\Factory iZotope Delay.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Effects\Factory iZotope Dynamics.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Effects\Factory iZotope Filters.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Events\Default Work Unit.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Events\Music.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Game Parameters\Default Work Unit.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1568032014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Game Parameters\Gameplay.wwu" DateLow="1568109365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1568032015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Interactive Music Hierarchy\Music.wwu" DateLow="1568109365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1568109365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\MGP1_Team1.jonas.wsettings" DateLow="1568109392" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\MGP1_Team1.wproj" DateLow="1568032015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Mixing Sessions\Default Work Unit.wwu" DateLow="1568109365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Modulators\Default Work Unit.wwu" DateLow="1568113673" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Presets\Default Work Unit.wwu" DateLow="1568032017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Queries\Default Work Unit.wwu" DateLow="1568032017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Queries\Factory Queries.wwu" DateLow="1568032017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\SoundBanks\Default Work Unit.wwu" DateLow="1568032017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1568109365" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\States\Default Work Unit.wwu" DateLow="1568032017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\States\MusicStates.wwu" DateLow="1568032017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Switches\Default Work Unit.wwu" DateLow="1568032017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Triggers\Default Work Unit.wwu" DateLow="1568032017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\GitHub\DADIUTeam1MP1\WwiseProject_MGP1_Team1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1568032017" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567512328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1566814827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1566814810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Attenuations\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Audio Devices\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Conversion Settings\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1566814810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Effects\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1566814854" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1566814855" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Effects\Factory Effects.wwu" DateLow="1566814810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Effects\Factory iZotope Box Modeler.wwu" DateLow="1566814828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Effects\Factory iZotope Delay.wwu" DateLow="1566814828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Effects\Factory iZotope Dynamics.wwu" DateLow="1566814828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Effects\Factory iZotope Filters.wwu" DateLow="1566814828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1566814828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1566814828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1566814828" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Events\Default Work Unit.wwu" DateLow="1567512328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Game Parameters\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1566814827" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1567509306" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\MGP1_Team1.jonas.wsettings" DateLow="1567509934" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\MGP1_Team1.wproj" DateLow="1567502038" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Mixing Sessions\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Modulators\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Presets\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Queries\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Queries\Factory Queries.wwu" DateLow="1566814810" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\SoundBanks\Default Work Unit.wwu" DateLow="1567512328" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\States\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Switches\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Triggers\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\jonas\Documents\WwiseProjects\MGP1_Team1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1567500426" DateHigh="0"/>
</ValidationCache>
