<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{239AC835-5F08-401C-AD01-43EF1D5199A5}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{239AC835-5F08-401C-AD01-43EF1D5199A5}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Test" ID="{129F156D-3DAF-48A6-BFE5-8F10A7B0FA3E}" ShortID="595049158">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GS_MuteHorn_120-C" ID="{0D7248B9-F859-41DD-B2D3-014AD1CE484A}" ShortID="202795201">
							<Language>SFX</Language>
							<AudioFile>GS_MuteHorn_120-C.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GS_MuteHorn_120-C" ID="{0D7248B9-F859-41DD-B2D3-014AD1CE484A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="World" ID="{15591C4F-BC3E-4805-A4DD-F02D8BFC05F1}" ShortID="7528359">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="Ambient" ID="{399D64D6-C3A9-43A1-9ED8-EC1FD8BD9D58}" PersistMode="Reference"/>
						<WorkUnit Name="Player" ID="{A879E883-0082-4356-90D4-98D568C6B345}" PersistMode="Reference"/>
						<WorkUnit Name="Objects" ID="{8BCCAD69-25E2-4928-8AD4-5D4AF5FBCBEF}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Non-World" ID="{65D91186-3115-4F73-968A-4FEE525EDD9A}" ShortID="373834191">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="UI" ID="{721ABC6D-789B-42B8-8A7B-2CE62E8B75EA}" ShortID="969991271">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
