<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8BCCAD69-25E2-4928-8AD4-5D4AF5FBCBEF}" SchemaVersion="94" RootDocumentID="{239AC835-5F08-401C-AD01-43EF1D5199A5}">
	<AudioObjects>
		<WorkUnit Name="Objects" ID="{8BCCAD69-25E2-4928-8AD4-5D4AF5FBCBEF}" OwnerID="{15591C4F-BC3E-4805-A4DD-F02D8BFC05F1}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Objects" ID="{9E634A48-71E1-4221-9CBE-CD284AA3883C}" ShortID="584129506">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Objects" ID="{E7C53D93-BE37-4767-9CCB-E28CFCD6D4E0}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Objects_Reverb" ID="{82951917-2678-4FF4-AC5D-0546AA78D401}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Door" ID="{3AE87BD9-B69C-46BD-8FC6-F63BBC087180}" ShortID="297373906">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="7">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B52C3D76-ED60-48C4-9720-EF3D4F9406FF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Hinge_Unlock" ID="{30B086DA-D1D9-4254-A932-91B7C173CB78}" ShortID="564109544">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="342873__pfannkuchn__wooden-door-1-opening-and-closing-with-different-speeds-and-articulations" ID="{42AD38A0-D6CE-4125-9215-71D472A7F1B0}" ShortID="224362045">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.259983079526226"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="17.6463515228426"/>
												<Property Name="TrimEnd" Type="Real64" Value="18.9787648054146"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>342873__pfannkuchn__wooden-door-1-opening-and-closing-with-different-speeds-and-articulations.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="342873__pfannkuchn__wooden-door-1-opening-and-closing-with-different-speeds-and-articulations" ID="{42AD38A0-D6CE-4125-9215-71D472A7F1B0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Opening_Squeak" ID="{00304E90-3A20-4709-B609-701EA0C648DD}" ShortID="986230009">
									<PropertyList>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Opening_Squeak1" ID="{725168DE-4B3A-46E0-80C2-351B7F8F4857}" ShortID="139989526">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ValueList>
														<Value>24</Value>
													</ValueList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>14</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>630</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="221649__abbahoot__squeaky-door-opening" ID="{7622D3B5-5DF6-4536-9757-6431262E3B38}" ShortID="502447257">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.371564086294416"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1.81653553299492"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.0665625"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>221649__abbahoot__squeaky-door-opening.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="221649__abbahoot__squeaky-door-opening" ID="{7622D3B5-5DF6-4536-9757-6431262E3B38}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Hinge_Unlock" ID="{30B086DA-D1D9-4254-A932-91B7C173CB78}"/>
								<ItemRef Name="Opening_Squeak" ID="{00304E90-3A20-4709-B609-701EA0C648DD}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Moving_Object" ID="{0F5B93E7-49BC-41E8-B7FE-442CE4875962}" ShortID="991994387">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Move_Scrape_Wood" ID="{ABF23224-E78E-44F2-8347-C1DEB97CF681}" ShortID="173178797">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>38</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EA532125-FA16-42CC-AC9D-B8A0AA0C9A21}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="177"/>
															<Property Name="Min" Type="Real64" Value="-177"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Objects" ID="{E7C53D93-BE37-4767-9CCB-E28CFCD6D4E0}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="90936__robinhood76__01497-brawling-2" ID="{49C4EB50-DBAA-4CF3-B0EF-CD2D1078EC20}" ShortID="818197218">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.157258099586867"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.258714938030007"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.10145683844314"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.43054142204827"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>90936__robinhood76__01497-brawling-2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="934544696"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="90936__robinhood76__01497-brawling-2" ID="{49C4EB50-DBAA-4CF3-B0EF-CD2D1078EC20}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Move_Scrape_Wood_1" ID="{706AEB5F-7C08-4C93-8BCD-55A049C6D34F}" ShortID="329927006">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>38</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E30E2695-834C-47AA-ABDD-6A20220A1F3A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="126"/>
															<Property Name="Min" Type="Real64" Value="-126"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Objects" ID="{E7C53D93-BE37-4767-9CCB-E28CFCD6D4E0}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="90936__robinhood76__01497-brawling-2" ID="{1998F0F9-BD47-4E73-A1C5-5B72992E86D6}" ShortID="934544696">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.258714938030007"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.284079147640791"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.54214394433572"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.92702978908458"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>90936__robinhood76__01497-brawling-2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="818197218"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="90936__robinhood76__01497-brawling-2" ID="{1998F0F9-BD47-4E73-A1C5-5B72992E86D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<BlendContainer Name="Wall_Hit_Blend" ID="{25AD8122-4232-400B-A616-82696E1B32B7}" ShortID="190190625">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7DB4472C-1F0B-46CD-A3AD-513D871E6BEC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-126"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Objects" ID="{E7C53D93-BE37-4767-9CCB-E28CFCD6D4E0}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Objects_Reverb" ID="{82951917-2678-4FF4-AC5D-0546AA78D401}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Wall_Hits" ID="{49C08513-DAEB-4820-B13A-3209C079B0EF}" ShortID="76817152">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Objects" ID="{E7C53D93-BE37-4767-9CCB-E28CFCD6D4E0}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Objects_Reverb" ID="{82951917-2678-4FF4-AC5D-0546AA78D401}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="WallHit_3" ID="{4E5BAB34-49C6-47AB-BFA2-AA76494077BB}" ShortID="1031653088">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>50</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-30</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2F36BEC3-1332-4604-86D3-22A0D7867AA8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-126"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Objects" ID="{E7C53D93-BE37-4767-9CCB-E28CFCD6D4E0}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Objects_Reverb" ID="{82951917-2678-4FF4-AC5D-0546AA78D401}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wall Hit_1-003" ID="{B5B25212-291A-4893-8434-CC546AFE736D}" ShortID="934853728">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="4.70890410958904E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.509417808219178"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.252568493150685"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.33561643835616"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Wall Hit_1-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wall Hit_1-003" ID="{B5B25212-291A-4893-8434-CC546AFE736D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="WallHit_1" ID="{4237C6FF-9A05-486F-B878-254062A3393B}" ShortID="591662406">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>51</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-50</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{38A147F8-DA59-4121-AC4B-F923D46FB053}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-126"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Objects" ID="{E7C53D93-BE37-4767-9CCB-E28CFCD6D4E0}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Objects_Reverb" ID="{82951917-2678-4FF4-AC5D-0546AA78D401}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Wall Hit" ID="{9112F876-8A6A-4F94-91F8-05ECB7B9A95F}" ShortID="68146147">
													<Language>SFX</Language>
													<AudioFile>Wall Hit.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Wall Hit" ID="{9112F876-8A6A-4F94-91F8-05ECB7B9A95F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Wall Hit_Deep" ID="{4564D70A-C858-4943-B63C-0A17EB568B23}" ShortID="551995372">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D6AFBF87-06FD-4E7E-88FC-B387CC565B12}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="25"/>
															<Property Name="Min" Type="Real64" Value="-126"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Objects" ID="{E7C53D93-BE37-4767-9CCB-E28CFCD6D4E0}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Objects_Reverb" ID="{82951917-2678-4FF4-AC5D-0546AA78D401}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Wall Hit_1-002" ID="{1E070B61-9152-4BC3-A87B-2E044C5C9BD2}" ShortID="688856799">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="7.53424657534247E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.945205479452055"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.397260273972603"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.51369863013699"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Wall Hit_1-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wall Hit_1-002" ID="{1E070B61-9152-4BC3-A87B-2E044C5C9BD2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{CE2B7ED1-8874-4239-B83A-8386E74319B7}" ShortID="599756779">
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Wall_Hits" ID="{49C08513-DAEB-4820-B13A-3209C079B0EF}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>0</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Wall Hit_Deep" ID="{4564D70A-C858-4943-B63C-0A17EB568B23}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
