<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A879E883-0082-4356-90D4-98D568C6B345}" SchemaVersion="94" RootDocumentID="{239AC835-5F08-401C-AD01-43EF1D5199A5}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{A879E883-0082-4356-90D4-98D568C6B345}" OwnerID="{15591C4F-BC3E-4805-A4DD-F02D8BFC05F1}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{66855105-FBF4-49E7-89C3-D08E5B000839}" ShortID="576430043">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{A8680D50-9CCD-470E-81E1-858CBF06FB3B}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Movement" ID="{60E3D276-0284-48AC-BF8B-B8DD43CB6327}" ShortID="960887820">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Player_Footstep_Reverb" ID="{7F342851-AB32-4B85-BE10-337B8F44A7A3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Footstep_Surface" ID="{8CE968FC-1A7D-471D-A5DD-F8D6B3F0F679}" ShortID="629377153">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Wood" ID="{F863F732-84D8-49B9-91A4-3C95BBCA611C}" WorkUnitID="{E2705334-5FB9-45A0-9B66-2F7C82E0B71C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Surface_Type" ID="{336150DA-7558-45A7-896D-2F33A17FE9C2}" WorkUnitID="{E2705334-5FB9-45A0-9B66-2F7C82E0B71C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Footstep_Wood" ID="{DF6143B2-606A-43FF-BAF6-43B69430D556}" ShortID="979474222">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{357736EA-0577-44F2-9F36-2C4AB4165C1A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-16"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{708C6007-A703-4D04-B625-D477DE99535C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="76"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7E87ED69-30B1-48A6-A876-B47A0BAC93BF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="footstep_wood_2" ID="{6BD707D1-F5A0-4EA4-B2C6-EF163A5250B6}" ShortID="821881402">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{501FC359-1F54-4703-9722-8640C537319C}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footstep_wood_2" ID="{0943FDCD-B0B5-4F67-8465-3AC78DD910D6}" ShortID="845153691">
															<Language>SFX</Language>
															<AudioFile>footstep_wood_2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footstep_wood_2" ID="{0943FDCD-B0B5-4F67-8465-3AC78DD910D6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="footstep_wood_3" ID="{075CD282-3CA8-44C6-8D21-F5A1E1EE650A}" ShortID="312126317">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footstep_wood_3" ID="{8174AFA1-9FCF-419B-8EBB-FD3FE1E8DBF0}" ShortID="1042308158">
															<Language>SFX</Language>
															<AudioFile>footstep_wood_3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footstep_wood_3" ID="{8174AFA1-9FCF-419B-8EBB-FD3FE1E8DBF0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="footstep_wood_4" ID="{C2A9B9FC-7110-4270-A741-BBBF4E53587A}" ShortID="844775001">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footstep_wood_4" ID="{AC17B065-EC7C-487A-ADD3-C85E86F5D8B3}" ShortID="322987836">
															<Language>SFX</Language>
															<AudioFile>footstep_wood_4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footstep_wood_4" ID="{AC17B065-EC7C-487A-ADD3-C85E86F5D8B3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="footstep_wood_5" ID="{BBDA4577-BBD9-442B-B6DD-8E3ECA6B8FD2}" ShortID="691306472">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{887BFFD2-6ACF-4B6A-B22B-A6544176A936}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-101"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footstep_wood_5" ID="{D87D7580-7300-4A4C-95EC-E5549A0AD7A8}" ShortID="853566693">
															<Language>SFX</Language>
															<AudioFile>footstep_wood_5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footstep_wood_5" ID="{D87D7580-7300-4A4C-95EC-E5549A0AD7A8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="footstep_wood_6" ID="{A72826E7-849B-4CB8-BEC6-7B9FA80214D9}" ShortID="60157942">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footstep_wood_6" ID="{9CF4D884-A588-4991-A44B-02FE54DA2ADF}" ShortID="604692420">
															<Language>SFX</Language>
															<AudioFile>footstep_wood_6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footstep_wood_6" ID="{9CF4D884-A588-4991-A44B-02FE54DA2ADF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Footstep_Rug" ID="{84DFF18C-6AA8-483D-BDB0-C4A50108C7EF}" ShortID="56909333">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>66</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{A8518CD2-F8E5-4FD3-987F-CCDD7BADAB14}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-16"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{930A5419-517D-4B97-94DA-18FCE7D06CF9}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="76"/>
																	<Property Name="Min" Type="Real64" Value="-253"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D6A78132-4583-4FF9-8E53-46932CB2820A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="Player_Footstep_Reverb" ID="{7F342851-AB32-4B85-BE10-337B8F44A7A3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="footstep_wood_2" ID="{5CF15E15-BE9E-4F8F-A13C-083E40D809E5}" ShortID="722636472">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{6D4798F0-11D4-43E9-AA5F-152303535714}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-76"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footstep_wood_2" ID="{0DDD26CB-42B1-424E-9949-35A988D070C9}" ShortID="198660874">
															<Language>SFX</Language>
															<AudioFile>footstep_wood_2.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="845153691"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footstep_wood_2" ID="{0DDD26CB-42B1-424E-9949-35A988D070C9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="footstep_wood_3" ID="{A2FD2217-E392-45C1-B90E-82965AA7CF5B}" ShortID="507922288">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footstep_wood_3" ID="{A2F02836-138B-4D69-A518-AC314FCA1DF7}" ShortID="637874122">
															<Language>SFX</Language>
															<AudioFile>footstep_wood_3.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="1042308158"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footstep_wood_3" ID="{A2F02836-138B-4D69-A518-AC314FCA1DF7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="footstep_wood_4" ID="{A683C071-BF43-47D3-A163-48E7FB61E5DB}" ShortID="95245368">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footstep_wood_4" ID="{6A317112-3060-473A-ADD2-FCD811C02333}" ShortID="834761977">
															<Language>SFX</Language>
															<AudioFile>footstep_wood_4.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="322987836"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footstep_wood_4" ID="{6A317112-3060-473A-ADD2-FCD811C02333}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="footstep_wood_5" ID="{86780A11-B24E-4CDE-B4D0-7F168F9A8F42}" ShortID="221132011">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{DAE4612C-7BE9-444B-A3CC-01DA2D149F89}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Min" Type="Real64" Value="-101"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footstep_wood_5" ID="{EB84CC76-D1C4-44B1-AE50-0193513F6E77}" ShortID="815364238">
															<Language>SFX</Language>
															<AudioFile>footstep_wood_5.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="853566693"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footstep_wood_5" ID="{EB84CC76-D1C4-44B1-AE50-0193513F6E77}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="footstep_wood_6" ID="{A41E30E5-5C74-47B7-9E27-4AE00D1717FA}" ShortID="891536621">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="footstep_wood_6" ID="{984EA110-94BB-4F27-A89D-BED3C474CC0C}" ShortID="682687548">
															<Language>SFX</Language>
															<AudioFile>footstep_wood_6.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="604692420"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="footstep_wood_6" ID="{984EA110-94BB-4F27-A89D-BED3C474CC0C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Rug" ID="{84DFF18C-6AA8-483D-BDB0-C4A50108C7EF}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Footstep_Wood" ID="{DF6143B2-606A-43FF-BAF6-43B69430D556}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Wood" ID="{F863F732-84D8-49B9-91A4-3C95BBCA611C}"/>
												<ItemList>
													<ItemRef Name="Footstep_Wood" ID="{DF6143B2-606A-43FF-BAF6-43B69430D556}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Rug" ID="{8AF74075-CF98-4440-8FAB-0EDA3BC96D83}"/>
												<ItemList>
													<ItemRef Name="Footstep_Rug" ID="{84DFF18C-6AA8-483D-BDB0-C4A50108C7EF}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Flashlight" ID="{769673AC-D718-4F5C-8405-613A52889B21}" ShortID="552218711">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Player_Flashlight_Reverb" ID="{4AB68F57-073A-4340-8C92-E537C9EECC4B}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Flashlight_On_Off" ID="{1020E8AF-1E3C-4EED-BFBE-A6CB3A81F0DE}" ShortID="438066583">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-730</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A5686A11-097E-4E33-805F-E6CBBEC97ED7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="126"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="435845__dersuperanton__flashlight-click" ID="{BAC99D4F-1792-4D75-8201-85BD1730CE34}" ShortID="846937253">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.207125555203046"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.557468908629441"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>435845__dersuperanton__flashlight-click.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="435845__dersuperanton__flashlight-click" ID="{BAC99D4F-1792-4D75-8201-85BD1730CE34}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Flashlight_Switch" ID="{8BBAE703-2D47-4E17-B9D1-9DD281AD6C0B}" ShortID="14226412">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>41</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-730</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AF11B6C5-EEE0-4887-9AEA-83F8D881FE3B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="126"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A935E138-7E04-41EC-B675-D68D6271AF80}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{A8680D50-9CCD-470E-81E1-858CBF06FB3B}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Player_Flashlight_Reverb" ID="{4AB68F57-073A-4340-8C92-E537C9EECC4B}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="435845__dersuperanton__flashlight-click" ID="{7E002A34-298C-445D-B11D-0D35D1A60BEE}" ShortID="731430948">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.213211056472081"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.20177046319797"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.231932027284264"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>435845__dersuperanton__flashlight-click.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="435845__dersuperanton__flashlight-click" ID="{7E002A34-298C-445D-B11D-0D35D1A60BEE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
