<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{810CAEB3-C442-481D-93CF-09F04CD19335}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{810CAEB3-C442-481D-93CF-09F04CD19335}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Master" ID="{FAB9A8F5-D1CB-44AF-8250-7542C084CE26}">
					<ObjectInclusionList>
						<ObjectRef Name="Test" ID="{129F156D-3DAF-48A6-BFE5-8F10A7B0FA3E}" WorkUnitID="{239AC835-5F08-401C-AD01-43EF1D5199A5}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
