<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{711DB861-F77C-4D58-9A4D-9590A28BCD71}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{711DB861-F77C-4D58-9A4D-9590A28BCD71}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Regions" ID="{5FB162ED-9E8A-4DAB-81D1-A7B395E8A836}" ShortID="634640764">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music Detailed" ID="{11A4724A-32FA-4DF4-B1A9-715AC5822EC4}" WorkUnitID="{57B8D8DF-06F5-4803-B26F-6D143FD4168C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CF06602E-42E7-4C7D-A25C-3041FCCF6B4E}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C57801BF-19E2-41DE-B1F5-9537DEBAA87A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
				<MusicPlaylistContainer Name="Music_TitleScreen" ID="{D4F8BD13-F5C0-4B01-8E15-B612E1F27FF8}" ShortID="1069478576">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music Detailed" ID="{11A4724A-32FA-4DF4-B1A9-715AC5822EC4}" WorkUnitID="{57B8D8DF-06F5-4803-B26F-6D143FD4168C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{972C766E-F360-4215-80BD-59FA9E77A442}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4C9CEB1A-1780-45F7-B211-CB29420F8D9B}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{04660627-7ABC-4487-BE55-5788C0D74D43}" ShortID="361779619"/>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
