<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{33234D8F-E4FE-4D0C-9CF8-EF9BA9E373EF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{12CE9880-EC53-4B47-9EBA-C823438DC4AC}" WorkUnitID="{50BA4471-36CD-4D29-9162-D3FEF633D4FB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Non-World" ID="{6728F71D-738F-4764-9F6C-64E3D640F331}">
							<ChildrenList>
								<Bus Name="Music" ID="{2408E1D0-26E5-444C-834D-81AE99379E45}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{081B06B8-D8BA-47D5-B190-D1CE5DDE39FD}" ShortID="657157966">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Menuslider_Volume_Music" ID="{8CD6EB1A-E6E9-467D-B484-88AA5705F339}" WorkUnitID="{FD0BE175-E779-46B8-8075-CDF5C6876F33}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E1A5D2D9-1481-45FE-907C-86E1082046E1}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="UI" ID="{D71DCFE4-E7E8-4B0C-B539-743D8C53BE0E}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{AB37AD75-8438-47A2-9E94-FA2FDE0A6372}" ShortID="318184511">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Menuslider_Volume_SoundFX" ID="{BADD3C76-E4EA-49FE-8614-BBCCEC9DDBC0}" WorkUnitID="{FD0BE175-E779-46B8-8075-CDF5C6876F33}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4DA5DC33-C014-4F23-8590-E1D2BD643426}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<AuxBus Name="Reverb" ID="{23A1CB7A-79F1-445F-898F-206071A03E47}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>-21</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Room_Medium" ID="{F5C06EC1-E4A4-4332-A7D3-A89E2986B74F}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="World" ID="{F398072D-F3D5-4CCF-B1F8-D829E4A116B5}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{E10ADF2E-DD28-4FED-9DEB-65748856052B}" ShortID="691901788">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Menuslider_Volume_SoundFX" ID="{BADD3C76-E4EA-49FE-8614-BBCCEC9DDBC0}" WorkUnitID="{FD0BE175-E779-46B8-8075-CDF5C6876F33}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8CAEF64E-287C-4545-B9A0-DCFFC787179F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
														<SegmentShape>Exp2</SegmentShape>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Ambient" ID="{3FD76EA3-6C8F-4F59-83FD-60AEF49AD69F}">
									<ChildrenList>
										<AuxBus Name="Presence_Reverb" ID="{E700524E-84A3-43D5-97A0-D1CFAA9915FC}">
											<PropertyList>
												<Property Name="BusVolume" Type="Real64">
													<ValueList>
														<Value>4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
													<ObjectRef Name="Large_Church1" ID="{9B6E8B78-EF8C-494C-AADA-D01CF51B5FAC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
